# kafka-first-steps

./: .env.example  .gitignore  README.rst  connector.json  pom.xml
src/main/java/Shopitopia/: consFiltered.java  consPartitions.java  consSimple.java  prodKeys.java  prodOpenSearch.java  simpleConsumer.java  simpleProducer.java
src/main/java/ZooMazon/: consFiltered.java  consPartitions.java  consSimple.java  prodKeys.java  prodOpenSearch.java  prodSimple.java
src/test/java/ZooMazon/: consumer.java  producer.java
